APP_HOST  = http://localhost/glima/
APP_DEBUG = TRUE

## Database Config 
DB_DRIVER       = mysql
#DB_HOST         = mysql669.umbler.com:41890
DB_HOST         = localhost
DB_DATABASE     = glima
DB_USER         = glima
DB_PASS         = FP9L99PtJV5ZPTke  